VITE_APP_URL=http://localhost:3001/
VITE_BASE_URL=http://localhost:8000/
# VITE_BACKEND_URL
# VITE_SERVER_BASE_URL
# VITE_APP_URL=https://avatoms.kods.app/
# VITE_APP_URL=https://atoms.kods.app/
# VITE_BASE_URL=https://atomstest.kods.app/
# VITE_PUBLIC_URL=


# the below urls are from ravi a/c
# VITE_REACT_APP_RAPID_API_URL = 'https://judge0-ce.p.rapidapi.com/submissions'
# VITE_REACT_APP_RAPID_API_HOST = 'judge0-ce.p.rapidapi.com'
# VITE_REACT_APP_RAPID_API_KEY = '40f8990f4dmsh56bd14e1cb1a3c8p1c831bjsn1489626458c5'

# sonu account
# VITE_VITE_REACT_APP_RAPID_API_URL = 'https://judge0-ce.p.rapidapi.com/submissions'
# VITE_VITE_REACT_APP_RAPID_API_HOST = 'judge0-ce.p.rapidapi.com'
# VITE_VITE_REACT_APP_RAPID_API_KEY = '3481c37a1amshd3fafe1ac4f8f4bp17a333jsnbd5261e3f00c'

# kunal account
VITE_REACT_APP_RAPID_API_URL = 'https://judge0-ce.p.rapidapi.com/submissions'
VITE_REACT_APP_RAPID_API_HOST = 'judge0-ce.p.rapidapi.com'
VITE_REACT_APP_RAPID_API_KEY = '8cb0c8c94emsh43b8e78fc802069p1c4edejsn288daf72d73c'

# ashutosh account
# VITE_REACT_APP_RAPID_API_URL = 'https://judge0-ce.p.rapidapi.com/submissions'
# VITE_REACT_APP_RAPID_API_HOST = 'judge0-ce.p.rapidapi.com'
# VITE_REACT_APP_RAPID_API_KEY = '7f6378bb2amsh5bd53c572d1c4d7p10cca6jsn0b72a322c908'

# khalish account
# VITE_REACT_APP_RAPID_API_URL = 'https://judge0-ce.p.rapidapi.com/submissions'
# VITE_REACT_APP_RAPID_API_HOST = 'judge0-ce.p.rapidapi.com'
# VITE_REACT_APP_RAPID_API_KEY = '5e073e1c20msh77e139337f897cap10b48bjsn7fdb4870f3ea'

# somnath account
# VITE_REACT_APP_RAPID_API_URL = 'https://judge0-ce.p.rapidapi.com/submissions'
# VITE_REACT_APP_RAPID_API_HOST = 'judge0-ce.p.rapidapi.com'
# VITE_REACT_APP_RAPID_API_KEY = 'ebaed510d0msh0458c5f0ad111a2p17178bjsn81266cdf69e9'

# archana account
# VITE_REACT_APP_RAPID_API_URL = 'https://judge0-ce.p.rapidapi.com/submissions'
# VITE_REACT_APP_RAPID_API_HOST = 'judge0-ce.p.rapidapi.com'
# VITE_REACT_APP_RAPID_API_KEY = 'ebaed510d0msh0458c5f0ad111a2p17178bjsn81266cdf69e9'

